.article {
    .image {
        img {
          max-width:100%;
          max-height:500px;
        }
    }
    .headline {
        font-size: 2.3rem;
        padding: 15px;

        a {
          font-size: 0.8rem;
        }
    }

    .body {
        padding: 10px;
    }
}
