html {
    width: 100%;
    height: 100%;
    font-size: 16px;
}

/*
 * Setting of the three columns
 */
    body {
    width: 100%;
    height: 100%;
    .box();
    position:fixed;
}

.screen-center {
    width: 556px;
    overflow:scroll;
}

.screen-left, .screen-right {
    background-color: #009ed0;
    .flex;
}

/*
 * Setting of the logo and buttons on the two outer columns
 */

.screen-left, .screen-right {
    .box(vertical);

    .glue {
        .flex;
    }

    .top-placeholder {
        margin-top: 30px;
    }

    .bottom-placeholder {
        margin-bottom: 30px;
    }

    .middle-placeholder, .top-placeholder, .bottom-placeholder {
        text-align: center;
        height: 100px;
    }

    .left-buttons, .right-buttons {
        min-width: 300px;

        .button-back {
            height: 43px;
            width: 40px;
            display: inline-block;
        }
    }

    .right-buttons img {
        padding: 0 10px;
        visibility: hidden;
    }

    .logo-img {
        height: 93px;
        width: 80px;
        display: inline-block;
        background-image: url(../images/logo.png);
    }

}
