.article-previews {
    .article-preview {
        padding: 8px;

        .headline {
            font-size: 1.6rem;
        }

        .summary {
            font-size: 1.0rem;
        }

        .thumb {
            float: right;
            padding-left: 10px;
        }
    }
}
